<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon-->
    <link rel="shortcut icon" href="images/event logos/logo.png" type="image/x-icon">
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Playfair+Display" rel="stylesheet">
    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo:700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css2/style1.css">
	 <link rel="stylesheet" href="css2/style.css"> 
	<link rel="stylesheet" href="css2/start.css">
	<link rel="stylesheet" href="css2/shellbutton.css"> 
    <link rel="stylesheet" href="http://git.wimbarelds.nl/TimeCircles/inc/TimeCircles.css">
	<link rel='stylesheet' href="https://www.andrewwierzba.com/signature/css/madeBy.css">
	
 
    <title>SHELLS 2K19</title>
  </head>
  <body>
<div id="events">
  <section class="cd-intro">
		<h1 class="cd-headline push">
			<span>ARE YOU READY FOR ..</span>
			<span class="cd-words-wrapper">
				<b class="is-visible">SHELL</b>
				<b>EVENTS</b>
				<b>2K19</b>
			</span>
		</h1>
	</section> 

        <div class="container">
            <div  style="opacity:0.9;" class="card">

                <div class="content">
				<center>
                  <div class="front">
                    <img src="images/event logos/QUIZLOGO1.png" alt="loading" width="180px">
                  </div></center>
                  <div class="back">
                        <h2>COZMO</h2>
                        <em> < IT Quiz > </em>
						<div class="basicBox">
							Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                  </div>
                </div>
              </div>
              
              <div style="opacity:0.9;"class="card">

                    <div class="content"><center>
                      <div class="front">
                        <img src="images/event logos/CODING 1.png" alt="loading" width="180px">
                      </div></center>
                      <div class="back">
                            <h2>DEEPCODER</h2>
                            <em> < Coding > </em>
							<div class="basicBox">
							Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                      </div>
                    </div>
                  </div>
                  <div  style="opacity:0.9;"class="card">

                        <div class="content"><center>
                          <div class="front">
                            <img src="images/event logos/IT manager 2.png" alt="loading" width="180px">
                          </div></center>
                          <div class="back">
                                <h2>ALPHATECHIE</h2>
                                <em>< IT Manager ></em>
								<div class="basicBox">
							Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
								
                          </div>
                        </div>
                      </div>
                      <div  style="opacity:0.9;"class="card">

                            <div class="content"><center>
                              <div class="front">
                                <img src="images/event logos/GAMING LOGO1.png" alt="loading" width="180px">
                              </div></center>
                              <div class="back">
                                    <h2>AIMBOT</h2>
                                    <em> < Gaming >  </em>
									<div class="basicBox">
									Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                              </div>
                            </div>
                          </div>
                          <div style="opacity:0.9;"class="card">

                                <div class="content"><center>
                                  <div class="front">
                                    <img src="images/event logos/WEB DESIGN 1.png" alt="loading" width="180px">
                                  </div></center>
                                  <div class="back">
                                        <h2>DEEP WEB</h2>
                                        <em> < web designing >  </em>
										<div class="basicBox">
										Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                                  </div>
                                </div>
                              </div>
              
        </div>
        <div class="container">
                <div style="opacity:0.9;" class="card">
    
                    <div class="content">
					<center>
                      <div class="front">
                        <img src="images/event logos/google i.png" alt="loading" width="180px">
                      </div></center>
                      <div class="back">
                            <h2>DIFFBOT</h2>
                            <em> < google I > </em>
							<div class="basicBox">
							Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                      </div>
					 
                    </div>
                  </div>
                  
                  <div style="opacity:0.9;" class="card">
    
                        <div class="content"><center>
                          <div class="front">
                            <img src="images/event logos/multimedia.png" alt="loading" width="180px">
                          </div></center>
                          <div class="back">
                                <h2>LENS BIANS</h2>
                                <em>< Photography / Movie Making ></em>
								<div class="basicBox">
								Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='60'/>
							</svg>
							</div>
                          </div>
                        </div>
                      </div>
                      <div style="opacity:0.9;" class="card">
    
                            <div class="content"><center>
                              <div class="front">
                                <img src="images/event logos/IT Parliment.png" alt="loading" width="180px">
                              </div></center>
                              <div class="back">
                                    <h2>AMELIA</h2>
                                    <em> < Tech Monologue >  </em>
									<div class="basicBox">
									Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                              </div>
                            </div>
                          </div>
                          <div style="opacity:0.9;" class="card">
    
                                <div class="content"><center>
                                  <div class="front">
                                    <img src="images/event logos/TREASURE HUNT 1.png" alt="loading" width="180px">
                                  </div></center>
                                  <div class="back">
                                        <h2>NAVBOT</h2>
                                        <em> < Treasure Hunt >  </em>
										<div class="basicBox">
										Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                                  </div>
                                </div>
                              </div>
                              <div style="opacity:0.9;" class="card">
    
                                    <div class="content"><center>
                                      <div class="front">
                                        <img src="images/event logos/EVENT X 2.png" alt="loading" width="180px">
                                      </div></center>
                                      <div class="back">
                                            <h2>AGENT-X  </h2>
                                            <em> < Event - X >  </em>
											<div class="basicBox">
											Click Me 
							<svg width="130" height="65" viewBox="0 0 130 65" xmlns="http://www.w3.org/2000/svg">
							<rect x='0' y='0' fill='none' width='130' height='65'/>
							</svg>
							</div>
                                      </div>
                                    </div>
                                  </div>
                  
            </div>
			
    </div>
	<script src="js/shell.js"></script>
<script src="js/modernizr.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> 
</body>
	</html>