body {
  color: white;
  font-family: 'Roboto', sans-serif;
}

.navbar {
  border: 0;
  border-radius: 0;
  background: -webkit-gradient(linear, left top, right top, from(#3586bd), to(#06588f));
  background: linear-gradient(to right, #3586bd, #06588f);
}

.navbar .navbar-brand {
  max-height: 100px;
  width: auto;
}

.navbar .navbar-brand img {
  max-width: 65px !important;
  position: relative;
  top: -15px;
}

.navbar .nav li > a {
  max-height: 100px;
  width: auto;
  background: transparent !important;
  font-size: 18px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.navbar .nav li > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 18px;
}

.navbar .nav li > a:hover .link {
  width: 100%;
  padding: 0 10px 0 10px;
  visibility: visible;
  font-size: 14px;
}

.navbar .navbar-header > .navbar-brand {
  max-height: 100px;
  width: auto;
  background: transparent !important;
  font-size: 18px;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
}

.navbar .navbar-header > .navbar-brand:hover {
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 18px;
}

.navbar .navbar-header > .navbar-brand:hover .link {
  width: 100%;
  padding: 0 10px 0 10px;
  visibility: visible;
  font-size: 14px;
}

.link {
  width: 0;
  font-family: 'avenir light','Roboto', sans-serif;
  -webkit-transition: 0.2s ease-in-out;
  transition: 0.2s ease-in-out;
  visibility: hidden;
  font-size: 0px;
}

span {
  color: white;
}

.navbar-toggle {
  padding-right: 0;
}

.navbar-toggle .icon-bar {
  background: white;
}

.navbar-collapse {
  display: none;
}

button {
  background: transparent;
}

button[type=submit] {
  padding-right: 0;
}

button[type=submit] span {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

button[type=submit]:hover span {
  -webkit-transform: scale(1.3) rotate(90deg);
          transform: scale(1.3) rotate(90deg);
}

* {
  font-family: "Exo", sans-serif;
}

@media (max-width: 769px) {
  .navbar ul {
    clear: both !important;
    float: left !important;
  }
  .navbar .link {
    padding-left: 10px;
    visibility: visible;
    width: 100%;
    font-size: 14px;
  }
  .navbar .navbar-brand .link {
    visibility: hidden;
  }
  div#events div.container {
    display: -webkit-box;
    display: -ms-flexbox;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div#events div.container .card {
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

.slidewrap {
  width: auto;
  background: -webkit-gradient(linear, left top, right top, from(#ecf0f1), to(#bdc3c7));
  background: linear-gradient(to right, #ecf0f1, #bdc3c7);
  height: auto;
  color: black;
  padding: 2em;
  z-index: 99 !important;
  border-bottom-left-radius: 3em;
  position: relative;
  top: -1.4em;
}

.slidewrap .circle-border {
  background-color: rgba(196, 241, 255, 0.8);
  border-radius: 50%;
  width: 300px;
  height: 300px;
  margin: auto;
}

.slidewrap .circle-border .img-edit {
  margin-left: -30px;
}

.slidewrap .heading {
  font-family: 'Exo', sans-serif;
  font-size: 4.2em;
  margin: auto;
  margin-top: 30px;
}

.slidewrap .sub-heading {
  font-family: 'Exo', sans-serif;
  margin: auto;
  margin-top: 40px;
}

div#events {
  background: -webkit-gradient(linear, left top, right top, from(#c3275c), to(#a900d3));
  background: linear-gradient(to right, #c3275c, #a900d3);
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 3em;
  padding: 3em;
  z-index: 50 !important;
  position: relative;
  top: -60px;
}

div#events h1 {
  color: white;
  font-weight: 900;
}

div#events div.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  margin: 12px auto;
}

div#events .card {
  width: 200px;
  height: 200px;
  -webkit-perspective: 500px;
          perspective: 500px;
}

div#events .content {
  width: 100%;
  height: 100%;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

div#events .card:hover .content {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  -webkit-transition: -webkit-transform 0.5s;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}

div#events .front {
  background: white;
  height: 100%;
  width: 100%;
}

div#events .back, div#events .front {
  position: absolute;
  height: 100%;
  width: 100%;
  background: white;
  border-radius: 5px;
}

div#events .back {
  color: black;
  text-align: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  background-color: white;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
  padding: 5px;
}

div#events .back h1 {
  color: black;
  font-size: 2em;
}

div#events .back em {
  font-size: 1.2em;
  font-weight: 500;
}

div#result {
  background: -webkit-gradient(linear, left top, right top, from(#b65959), to(#85ad44));
  background: linear-gradient(to right, #9b59b6, #8e44ad);
  width: 100%;
  height: auto;
  border-bottom-left-radius: 3em;
  padding: 3em !important;
  z-index: -1 !important;
  position: relative;
  top: -100px;
}

div#result h2,
div#result h1 {
  font-weight: 900;
}

div#result img {
  margin: 0px 35%;
}

div#schedule {
  background: -webkit-gradient(linear, left top, right top, from(#1abc9c), to(#16a085));
  background: linear-gradient(to right, #1abc9c, #16a085);
  width: 100%;
  height: auto;
  border-bottom-left-radius: 3em;
  padding-top: 3.5em !important;
  z-index: -2 !important;
  position: relative;
  top: -150px;
}

div#schedule h2,
div#schedule h1 {
  font-weight: 900;
}

div#schedule img {
  margin: 0px 35%;
}

div#registration {
  background: -webkit-gradient(linear, left top, right top, from(#f1c40f), to(#f39c12));
  background: linear-gradient(to right, #f1c40f, #f39c12);
  width: 100%;
  height: auto;
  border-bottom-left-radius: 3em;
  padding-top: 3em !important;
  z-index: -4 !important;
  position: relative;
  top: -200px;
}

div#registration h2,
div#registration h1 {
  font-weight: 900;
}

div#registration img {
  margin: 0px 35%;
}

div#contact {
  background: -webkit-gradient(linear, left top, right top, from(#34495e), to(#2c3e50));
  background: linear-gradient(to right, #34495e, #2c3e50);
  width: 100%;
  height: auto;
  border-bottom-left-radius: 3em;
  padding-top: 3em !important;
  padding: 2.5em;
  z-index: -5 !important;
  position: relative;
  top: -250px;
}

div#contact h1 {
  font-weight: 900;
  color: white !important;
}

div#contact div.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

div#contact .container {
  width: 600px;
  height: 340px;
  margin: 0 auto;
  position: relative;
  -webkit-perspective: 1000;
  perspective: 1000;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-perspective-origin: right;
  perspective-origin: right;
}

div#contact .card {
  width: 400px;
  height: 340px;
  -webkit-box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.7), 0 17px 17px 0 rgba(0, 0, 0, 0.5);
          box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.7), 0 17px 17px 0 rgba(0, 0, 0, 0.5);
  position: relative;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transform-origin: 100% 0%;
  transform-origin: 100% 0%;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: .8s ease-in-out;
  transition: .8s ease-in-out;
}

div#contact .front, div#contact .back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

div#contact .front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

div#contact .back {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  font-family: 'Arimo', sans-serif;
}

div#contact .container:hover .card {
  -webkit-transform: rotateY(180deg) translateX(100%);
  transform: rotateY(180deg) translateX(100%);
  cursor: pointer;
}

div#contact ul {
  margin: 0;
  width: 100%;
  list-style: none;
  position: absolute;
  bottom: 30px;
  left: 0;
  padding: 0 1%;
}

div#contact ul:after {
  content: '';
  display: table;
  clear: both;
}

div#contact li {
  width: 31.3333333333%;
  margin: 0 1%;
  display: inline-block;
  padding: 10px;
  border: 2px solid #FC5135;
  border-radius: 4px;
  position: relative;
  text-align: center;
  color: #4E203C;
} 

div#contact li:before {
  position: absolute;
  top: -25px;
  left: 50%;
  margin-left: -15px;
  width: 30px;
  height: 30px;
  background: #FC5135;
  color: white;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  font-family: FontAwesome;
}

div#contact li:nth-child(1):before {
  content: "\f095";
}

div#contact li:nth-child(2):before {
  content: "\f003";
}

div#contact h1 {
  color: #FC5135;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  margin-top: 110px;
  text-align: center;
  font-size: 40px;
}

div#contact h1 span {
  color: #4E203C;
  display: block;
  font-size: .45em;
  letter-spacing: 3px;
}

div#contact h1 i {
  font-style: normal;
  text-transform: none;
  font-family: 'Playfair Display', serif;
}

.time_circles .textDiv_Days,
.textDiv_Hours,
.textDiv_Minutes,
.textDiv_Seconds {
  color: #60686F;
}
/*# sourceMappingURL=style.css.map */